# SpringCRMApp

./: gitpush.bat  nb-configuration.xml  pom.xml
src/main/java/com/crm/web/controller/: CourseController.java  DashboardController.java  DefaultController.java  FacilitatorController.java
src/main/java/com/crm/web/dao/: CourseDAO.java  FacilitatorDAO.java  GenericDAO.java
src/main/java/com/crm/web/dao/impl/: CourseDAOImpl.java  FacilitatorDAOImpl.java
src/main/java/com/crm/web/entity/: Course.java  Facilitator.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/bower_components/admin-lte/: .bower.json
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/course/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/facilitators/: index.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  sidebar.jsp
